# cryptoindex-com-100 price gnome ticket 

Gnome 3 desktop ticker for cryptoindex-com-100 price with Python and argos. Rename to cryptoindex-com-100.1r.60s.py and put in ~/.config/argos

https://pythonbasics.org
